# Tizen-OS-Clock

./: README.md  TizenXamlApp1.sln
TizenXamlApp1/TizenXamlApp1/: MainPage.xaml  MainPage.xaml.cs  TizenXamlApp1.csproj
TizenXamlApp1/TizenXamlApp1.TV/: TizenXamlApp1.TV.cs  TizenXamlApp1.TV.csproj  tizen-manifest.xml
