C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\TizenXamlApp1.TV.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\TizenXamlApp1.TV.pdb
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\HtmlAgilityPack.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\Microsoft.CodeAnalysis.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\Microsoft.CSharp.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\Newtonsoft.Json.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\SkiaSharp.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\SkiaSharp.Views.Tizen.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\TizenHotReload.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\Xamarin.Essentials.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\Xamarin.Forms.Core.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\Xamarin.Forms.Platform.Tizen.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\Xamarin.Forms.Platform.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\Xamarin.Forms.Xaml.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\TizenXamlApp1.dll
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\TizenXamlApp1.pdb
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\TizenXamlApp1.TV.deps.json
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\runtimes\linux-x86\native\libSkiaSharp.so
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\runtimes\tizen-armel\native\libSkiaSharp.so
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\res\AppleSDGothicNeoB.ttf
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\res\AppleSDGothicNeoM.ttf
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\res\background2.jpg
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\res\EliceDigitalBaeum_Regular.ttf
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\res\fire.jpg
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\res\moon.png
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\res\newjeans.jpg
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\res\newjeans_song.png
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\res\person_fire.jpg
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\res\person_fire1.jpg
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\res\person_fire1.png
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\res\rabbit.png
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\res\snow.jpg
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\res\snows.png
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\res\star.jpg
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\res\star.png
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\res\star2.png
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\res\Star_start.png
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\res\Struggle_faith_Regular.ttf
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\res\test_fire.jpg
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\res\test_fire2.jpg
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\res\winter.jpg
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\res\winter1.jpg
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\res\누리.png
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\res\별_일주운동.jpg
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\res\별_일주운동2.png
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\res\별똥별.jpg
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\res\별똥별2.jpg
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\res\별자리.jpg
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\shared\res\TizenXamlApp1.TV.png
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\tizen-manifest.xml
C:\Users\dndud\OneDrive - inu.ac.kr\2023년도 4학년 1학기 강의 자료\모바일SW\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\org.tizen.example.TizenXamlApp1.TV-1.0.0.tpk
