<Project Sdk="Tizen.NET.Sdk/1.1.7">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen60</TargetFramework>
      <AssemblyName>TizenXamlApp1.TV</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

    <PropertyGroup>
        <ProjectTypeGuids>{B484D2DE-331C-4CA2-B931-2B4BDAD9945F}</ProjectTypeGuids>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="res\Strugglefaith_Regular.ttf" />
      <None Remove="res\Struggle_faith_Regular.ttf" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="res\Struggle_faith_Regular.ttf" />
    </ItemGroup>

    <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
    </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\TizenXamlApp1\TizenXamlApp1.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <Resource Include="res\Strugglefaith_Regular.ttf" />
  </ItemGroup>
  

</Project>
